{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^2.0",
        "drupal/ai": "2.0.x-dev",
        "drupal/ai_media_image": "^1.0@alpha",
        "drupal/ai_search": "^2.0@alpha",
        "drupal/allowed_formats": "^3.0",
        "drupal/antibot": "^2.0",
        "drupal/auto_translation": "^1.5@beta",
        "drupal/ckeditor5_paste_filter": "^1.1",
        "drupal/ckeditor5_plugin_pack": "^1.4",
        "drupal/config_ignore_auto": "^3.0",
        "drupal/config_readonly": "^1.0",
        "drupal/config_split": "^2.0",
        "drupal/config_update": "2.0.x-dev",
        "drupal/content_lock": "^3.0",
        "drupal/core-composer-scaffold": "^11.2",
        "drupal/core-project-message": "^11.2",
        "drupal/core-recipe-unpack": "^11.2",
        "drupal/core-recommended": "^11.2",
        "drupal/dashboards": "^2.1",
        "drupal/date_popup": "^2.0",
        "drupal/decoupled_router": "^2.0",
        "drupal/devel": "^5.4",
        "drupal/diff": "^2.0@beta",
        "drupal/dropzonejs": "^2.11",
        "drupal/editoria11y": "^2.2",
        "drupal/encrypt": "^3.2",
        "drupal/entity_browser": "^2.15",
        "drupal/entity_redirect": "^2.3",
        "drupal/environment_indicator": "^4.0",
        "drupal/field_group": "^4.0",
        "drupal/field_validation": "^3.0@beta",
        "drupal/focal_point": "^2.1",
        "drupal/gin": "^5.0",
        "drupal/graphql": "^4.6",
        "drupal/graphql_compose": "^2.0",
        "drupal/graphql_compose_preview": "^1.1",
        "drupal/graphql_core_schema": "^1",
        "drupal/graphql_webform": "^2.0@alpha",
        "drupal/honeypot": "^2.2",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/jwt": "3.x-dev",
        "drupal/key": "^1.20",
        "drupal/linkit": "^7.0",
        "drupal/login_security": "^2.0",
        "drupal/masquerade": "^2.0",
        "drupal/matomo": "^2.0@alpha",
        "drupal/metatag": "^2.1",
        "drupal/module_filter": "^5.0",
        "drupal/next": "^2.0",
        "drupal/openid_connect": "^3.0@alpha",
        "drupal/paragraphs": "^1.19",
        "drupal/paragraphs_ee": "^10.0",
        "drupal/pathauto": "^1.13",
        "drupal/profile": "^1.12",
        "drupal/purge": "^3.6",
        "drupal/redirect": "1.x-dev",
        "drupal/redis": "^1.10",
        "drupal/registration_role": "^2.0",
        "drupal/require_login": "^3.0",
        "drupal/scheduler": "^2.2",
        "drupal/schema_metatag": "^3.0",
        "drupal/search_api": "^1.38",
        "drupal/search_api_attachments": "^10.0",
        "drupal/search_api_autocomplete": "^1.10",
        "drupal/search_api_solr": "^4.3",
        "drupal/seckit": "^2.0",
        "drupal/security_review": "^3.1",
        "drupal/simple_sitemap": "^4.2",
        "drupal/simple_sitemap_extensions": "2.x-dev",
        "drupal/smart_date": "^4.2",
        "drupal/smtp": "^1.4",
        "drupal/telephone_validation": "^2.5",
        "drupal/tfa": "^1.12",
        "drupal/tmgmt": "1.x-dev",
        "drupal/twig_tweak": "^3.4",
        "drupal/webform_remote_handlers": "^3.0",
        "drupal/webform_rest": "^4.2",
        "drush/drush": "^13.6"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-recipe-unpack": true,
            "php-http/discovery": true,
            "php-tuf/composer-integration": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "recipes/{$name}": [
                "type:drupal-recipe"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "patches": {
            "drupal/entity_redirect": {
                "Fix TypeError when entity label is null during form rendering": "patches/entity_redirect-null-label-fix-2.3.patch"
            },
            "drupal/decoupled_router": {
                "Fix property type declaration issue in RedirectPathTranslatorSubscriber": "patches/decoupled_router-fix-language-manager-property-type.patch"
            },
            "drupal/ckeditor5_plugin_pack": {
                "Fix markdown plugin translation loading issues for unsupported languages": "patches/ckeditor5_plugin_pack_markdown_translation_fix_working.patch"
            },
            "drupal/telephone_validation": {
                "Fix Drupal 11 compatibility - ConfigFormBase constructor expects 2 arguments": "patches/telephone_validation_drupal11_fix.patch"
            },
            "drupal/config_update": {
                "Fix InvalidParameterException when generating URLs with empty config names": "patches/config_update-fix-url-generation-empty-config-names-2025-01-14.patch"
            },
            "drupal/redirect": {
                "Fix redirect_404 service definition to include time service argument": "patches/redirect_404-add-time-service-argument.patch"
            },
            "tmgmt/tmgmt_local": {
                "Fix strpos null deprecation in TMGMTLocalBreadcrumbBuilder": "patches/tmgmt_local-strpos-null-fix.patch"
            },
            "drupal/simple_sitemap_extensions": {
                "Fix simple_sitemap 4.2+ compatibility - typed properties and method signatures": "patches/simple_sitemap_extensions-fix-simple-sitemap-4.2-compatibility.patch"
            }
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "drupal/coder": "^8.3",
        "squizlabs/php_codesniffer": "^3.9"
    }
}
